"ca": "Català"
"cs": "Česky"
"da": "Dansk"
"de": "Deutsch"
"el": "Ελληνικά"
"en": "English"
"es": "Español"
"et": "Eesti"
"eu": "Euskara"
"fr": "Français"
"hu": "Magyar"
"id": "Bahasa Indonesia"
"it": "Italiano"
"ja": "日本語"
"km": "ភាសាខ្មែរ"
"ko": "한국어"
"lv": "Latviešu"
"nl": "Nederlands"
"pl": "Polski"
"pt": "Português"
"ro": "Română"
"ru": "Русский"
"sv": "Svenska"
"tr": "Türkçe"
"uk": "Українська"
"vi": "Tiếng Việt"
"zh": "中文 (简体)"
"zh-Hant": "中文 (繁體)"
